{
  "Cliente": {
    "Actual": "OFICINA",
    "NACOZARI": {
      "ConnectionStrings": {
        "ModuloIdentidad": "Data source=.;initial catalog=ExplosivosIdentidad;user id=sa;password=g3;persist security info=True;TrustServerCertificate=True;",
        "ModuloAlmacenamiento": "Data source=.;initial catalog=ExplosivosAlmacenamiento;user id=sa;password=g3;persist security info=True;TrustServerCertificate=True;",
        "ModuloAccesorios": "Data source=.;initial catalog=ExplosivosAccesorios;user id=sa;password=g3;persist security info=True;TrustServerCertificate=True;",
        "ModuloRecepcion": "Data source=.;initial catalog=ExplosivosRecepcion;user id=sa;password=g3;persist security info=True;TrustServerCertificate=True;",
        "ModuloGerencia": "Data source=.;initial catalog=ExplosivosGerencia;user id=sa;password=g3;persist security info=True;TrustServerCertificate=True;"
      },
      "RazonSocial": "Operadora de Minas e Instalaciones Mineras S.A. de C.V.",
      "NombreDepartamentoRecepcion": "Departamento de Almacenes - Recepción de Diésel",
      "CentroCosto": "51000133",
      "HoraCorte": "6",
      "MailKit": {
        "HostCorreo": "mail.g3innovaciones.com",
        "Puerto": "465",
        "Correo": "testcorreosg3@g3innovaciones.com",
        "Contrasenia": "correosg3test2026#@!",
        "Nombre": "Correo para testing",
        "CorreoLog": "gfuel@g3ingenieria.com"
      }
    },
    "OFICINA": {
      "ConnectionStrings": {
        "ModuloIdentidad": "Data source=.;initial catalog=ExplosivosIdentidad;user id=sa;password=g3;persist security info=True;TrustServerCertificate=True;",
        "ModuloAlmacenamiento": "Data source=.;initial catalog=ExplosivosAlmacenamiento;user id=sa;password=g3;persist security info=True;TrustServerCertificate=True;",
        "ModuloAccesorios": "Data source=.;initial catalog=ExplosivosAccesorios;user id=sa;password=g3;persist security info=True;TrustServerCertificate=True;",
        "ModuloRecepcion": "Data source=.;initial catalog=ExplosivosRecepcion;user id=sa;password=g3;persist security info=True;TrustServerCertificate=True;",
        "ModuloGerencia": "Data source=.;initial catalog=ExplosivosGerencia;user id=sa;password=g3;persist security info=True;TrustServerCertificate=True;"
      },
      "RazonSocial": "Operadora de Minas e Instalaciones Mineras S.A. de C.V.",
      "NombreDepartamentoRecepcion": "Departamento de Almacenes - Recepción de Diésel",
      "CentroCosto": "51000133",
      "HoraCorte": "6",
      "MailKit": {
        "HostCorreo": "mail.g3innovaciones.com",
        "Puerto": "465",
        "Correo": "testcorreosg3@g3innovaciones.com",
        "Contrasenia": "correosg3test2026#@!",
        "Nombre": "Correo para testing",
        "CorreoLog": "gfuel@g3ingenieria.com"
      }
    }
  },
  "AppDetails": {
    "AppName": "SistemaExplosivos",
    "ClientName": "Nacozari",
    "DescriptionClient": "Sistema para el monitoreo y control de explosivos en mina",
    "AppVersion": "1.0.0"
  },
  "OpcionesAlmacenador": {
    "RutaBase": "C:\\G3Ingenieria\\Nube\\SistemaExplosivos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "None"
    }
  },
  "Jwt": {
    "Key": "G3Ingenieriaf781e1a8b629799c082bd95367fa85155b64776a209d292ddd79003d70e4fd1dG3IngenieriaG3IngenieriaAutomatizacionEInnovacionJWTKey",
    "VidaToken": "23:00:00",
    "Issuer": "http://g3innovaciones.com",
    "Audience": "http://g3innovaciones.com"
  },
  "ApiKey": "G3"
}
